; $Id: context_admin.help.ini,v 1.1 2010/03/11 04:42:45 eclipsegc Exp $
[advanced help settings]
line break = TRUE
css = help.css

[index]
title = Introduction to Contextual Administration
weight = -100

[setup]
title = Using the User Interface
weight = -40

[access]
title = Access Controls *IMPORTANT*
parent = setup
weight = -39

[menu]
title = Visible Menu Item
parent = setup
weight = -38

[path]
title = Path Context
parent = setup
weight = -37

[content]
title = Choosing your plugin
parent = setup
weight = -36

[features]
title = Features and Exportables
weight = -30

[plugin]
title = Creating context_admin plugins
